1640274131822	Delete 7 resources
1640274153186	Delete 2 resources
1640274506935	Delete resource 'NUCLEO-F767ZI/Core/Src/main.cpp'
1640274715322	Delete resource 'NUCLEO-F767ZI/NUCLEO-F767ZI.launch'
1640343242013	Delete resource 'NUCLEO-F767ZI/Core/Src/main.cpp'
1640343353436	Delete resource 'NUCLEO-F767ZI/NUCLEO-F767ZI.launch'
1640343548571	Delete resource 'NUCLEO-F767ZI/NUCLEO-F767ZI.launch'
1640351287289	Delete resource 'NUCLEO-F767ZI/Core/Inc/it.h'
1640358256746	Delete resource 'NUCLEO-F767ZI/Core/Inc/main.h'
1640977575997	Delete resource 'NUCLEO-F767ZI/Core/Inc/main_bkp.h'
1640977585324	Delete resource 'NUCLEO-F767ZI/Core/Inc/stm32f7xx_it_bkp.h'
1640977598015	Delete resource 'NUCLEO-F767ZI/Core/Inc/stm32f7xx_it.h'
1640977610328	Delete resource 'NUCLEO-F767ZI/Core/Src/main.c'
1640977614762	Delete resource 'NUCLEO-F767ZI/Core/Src/stm32f7xx_hal_msp.c'
1640977619963	Delete resource 'NUCLEO-F767ZI/Core/Src/stm32f7xx_it.c'
